{
  "name": "dott-assignment21",
  "version": "1.0.0",
  "description": "Dott Backend Assignment",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "start": "node lib/index.js",
    "solve": "npm test && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Gourav",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
